#! /bin/sh
### BEGIN INIT INFO
# Provides:          casper
# Required-Start:    $syslog
# Required-Stop:     $syslog
# Should-Start:      $local_fs
# Should-Stop:       $local_fs
# Default-Start:     1 2 3 4 5
# Default-Stop:      0 6
# Short-Description: Casper umount persistent home
# Description:       Umount /home and its associative loopback device.
### END INIT INFO

# Author: Alon Swartz <alon@sterilesecurity.com>
#
PATH=/usr/sbin:/usr/bin:/sbin:/bin
NAME=casper
SCRIPTNAME=/etc/init.d/${NAME}

# Exit if system was not booted by casper
grep -qs boot=casper /proc/cmdline || exit 0

# Load the VERBOSE setting and other rcS variables
[ -f /etc/default/rcS ] && . /etc/default/rcS

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

do_stop ()
{
    if grep -qs persistent /proc/cmdline ; then
        log_begin_msg "Unmounting persistent home and associative loopback device" 

        loopdev=$(grep " /home " /proc/mounts | awk '{ print $1 }')
	umount -v -r -d /home
        if [ -n "$loopdev" ]; then
		losetup -d ${loopdev}
	fi
	log_action_end_msg $?
    fi
}

case "$1" in
    start|restart|reload|force-reload|status)
        [ "$VERBOSE" != no ] && log_end_msg 0
        ;;
    stop)
        do_stop
        ;;
    *)
        log_success_msg "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
        exit 3
        ;;
esac

